{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JWNetworkUtility",
	"Description": "Unreal Network Utility Plugin by JungWoo. HTTP Client Helper, API Client Service, Access and Refresh Token Management with Encryption and Services.",
	"Category": "Code Plugins > Networking",
	"CreatedBy": "prayslaks",
	"CreatedByURL": "https://github.com/prayslaks",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JWNetworkUtility",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JWNetworkUtilityTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}