[CoreRedirects]
+StructRedirects=(OldName="/Script/JWNetworkUtility.JWNU_TokenContainer",NewName="/Script/JWNetworkUtility.JWNU_AccessTokenContainer")
+EnumRedirects=(OldName="/Script/JWNetworkUtility.EJWNU_ServiceType",ValueChanges=(("GameServerRefresh","GameServer")))
+EnumRedirects=(OldName="/Script/JWNetworkUtility.EJWNU_ServiceType",ValueChanges=(("AuthServerRefresh","AuthServer")))
+EnumRedirects=(OldName="/Script/JWNetworkUtility.EJWNU_ServiceType",ValueChanges=(("PlatformRefresh","Platform")))
+ClassRedirects=(OldName="/Script/JWNetworkUtility.JWNU_GIS_ApiHostURLProvider",NewName="/Script/JWNetworkUtility.JWNU_GIS_ApiHostProvider")
+FunctionRedirects=(OldName="/Script/JWNetworkUtility.JWNU_GIS_ApiHostProvider.GetHostURL",NewName="/Script/JWNetworkUtility.JWNU_GIS_ApiHostProvider.GetHost")
+FunctionRedirects=(OldName="/Script/JWNetworkUtility.JWNU_GIS_ApiHostProvider.GetHost",NewName="/Script/JWNetworkUtility.JWNU_GIS_ApiHostProvider.GetHostAddress")
+FunctionRedirects=(OldName="/Script/JWNetworkUtility.JWNU_GIS_ApiHostProvider.GetHostAddress",NewName="/Script/JWNetworkUtility.JWNU_GIS_ApiHostProvider.GetHost")

[/Scripts/JWNU_GIS_HttpClientHelper]

# JWNU_GIS_ApiHostProvider에서 읽어갈 서버 호스트 설정
[/Script/JWNetworkUtility.JWNU_GIS_ApiHostProvider]
GameServer="http://ec2-13-125-244-186.ap-northeast-2.compute.amazonaws.com:80"
AuthServer="http://ec2-13-125-244-186.ap-northeast-2.compute.amazonaws.com:80"